MONGO_URL=mongodb://localhost:27017/blogDB
PORT=3000
TOKEN_KEY="Token-Auth"
JWT_SECRET=b23h4e5k2e4ei5p7e2h2nd1a13j34k61
CLD_NAME=ddgultpga
CLD_API_KEY=835712288267477
CLD_SECRET=sVp7_iTh96T3zY6Ns4G1RPpI-Wk
